#
# Base DN: dc=inf,dc=ufes,dc=br
# Search scope: sub
# Search filter: (|(uid=*)(objectClass=*)(ou=*)(gidNumber=*))
# Total entries: 21
#
# Generated by LDAP Account Manager on 2023-06-01 15:11:03

dn: ou=aluno,dc=inf,dc=ufes,dc=br
objectclass: organizationalUnit
ou: aluno

dn: ou=grupos,dc=inf,dc=ufes,dc=br
objectclass: organizationalUnit
ou: grupos

dn: ou=externo,dc=inf,dc=ufes,dc=br
objectclass: organizationalUnit
ou: externo

dn: ou=servidor,dc=inf,dc=ufes,dc=br
objectclass: organizationalUnit
ou: servidor

dn: ou=professor,dc=inf,dc=ufes,dc=br
objectclass: organizationalUnit
ou: professor

dn: ou=instituicao,dc=inf,dc=ufes,dc=br
objectclass: organizationalUnit
ou: instituicao

dn: cn=di,ou=grupos,dc=inf,dc=ufes,dc=br
cn: di
gidnumber: 15000
objectclass: posixGroup

dn: cn=lar,ou=grupos,dc=inf,dc=ufes,dc=br
cn: lar
gidnumber: 16000
objectclass: posixGroup

dn: cn=docker,ou=grupos,dc=inf,dc=ufes,dc=br
cn: docker
gidnumber: 6001
objectclass: posixGroup

dn: uid=alunoum,ou=aluno,dc=inf,dc=ufes,dc=br
cn: Aluno Um
gidnumber: 15000
givenname: Aluno
homedirectory: /home/alunoum
loginshell: /bin/bash
mail: aluno@um.com
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Um
uid: alunoum
uidnumber: 10000
userpassword: {SSHA}t2dIXD2higS0z5JVsNXUryR8tIBUWVdS

dn: uid=alunodois,ou=aluno,dc=inf,dc=ufes,dc=br
cn: Aluno Dois
gidnumber: 15000
givenname: Aluno
homedirectory: /home/alunodois
loginshell: /bin/bash
mail: aluno@dois.com
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Dois
uid: alunodois
uidnumber: 10001
userpassword: {SSHA}i+XF0mcD2odsnaV28H01hM6sTgF3M3Zx

dn: uid=externoum,ou=externo,dc=inf,dc=ufes,dc=br
cn: Externo Um
gidnumber: 15000
givenname: Externo
homedirectory: /home/externoum
loginshell: /bin/bash
mail: externo@um.com
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Um
uid: externoum
uidnumber: 10002
userpassword: {SSHA}3plyYmQeQ4DL7Jm+23zN2eWc115XNFZG

dn: uid=externodois,ou=externo,dc=inf,dc=ufes,dc=br
cn: Externo Dois
gidnumber: 15000
givenname: Externo
homedirectory: /home/externodois
loginshell: /bin/bash
mail: externo@dois.com
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Dois
uid: externodois
uidnumber: 10003
userpassword: {SSHA}X0xA0y/K7xpqzP8obkk2o/tS3Od1ZDJW

dn: uid=instituicaoum,ou=instituicao,dc=inf,dc=ufes,dc=br
cn: Instituicao Um
gidnumber: 15000
givenname: Instituicao
homedirectory: /home/instituicaoum
loginshell: /bin/bash
mail: instituicao@um.com
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Um
uid: instituicaoum
uidnumber: 10004
userpassword: {SSHA}mxAibUJnu9vhtzPzNjeyCtoDxbdYNDYw

dn: uid=instituicaodois,ou=instituicao,dc=inf,dc=ufes,dc=br
cn: Instituicao Dois
gidnumber: 15000
givenname: Instituicao
homedirectory: /home/instituicaodois
loginshell: /bin/bash
mail: instituicao@dois.com
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Dois
uid: instituicaodois
uidnumber: 10005
userpassword: {SSHA}sYqihGzXmaJM3QDLAQ0KeCYcPyE4aFU1

dn: uid=professorum,ou=professor,dc=inf,dc=ufes,dc=br
cn: Professor Um
gidnumber: 15000
givenname: Professor
homedirectory: /home/professorum
loginshell: /bin/bash
mail: professor@um.com
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Um
uid: professorum
uidnumber: 10006
userpassword: {SSHA}s0QsAGKOf5HlISa20oQn1/DXxWszZlA3

dn: uid=professordois,ou=professor,dc=inf,dc=ufes,dc=br
cn: Professor Dois
gidnumber: 15000
givenname: Professor
homedirectory: /home/professordois
loginshell: /bin/bash
mail: professor@dois.com
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Dois
uid: professordois
uidnumber: 10007
userpassword: {SSHA}LYQ7ty3EwWSVsi19hi10NMsPSn5PWk1u

dn: uid=servidorum,ou=servidor,dc=inf,dc=ufes,dc=br
cn: Servidor Um
gidnumber: 15000
givenname: Servidor
homedirectory: /home/servidorum
loginshell: /bin/bash
mail: servidor@um.com
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Um
uid: servidorum
uidnumber: 10008
userpassword: {SSHA}xs6Ww5oJrpkiNQoK2T3v66Ml7k1XbVlM

dn: uid=servidordois,ou=servidor,dc=inf,dc=ufes,dc=br
cn: Servidor Dois
gidnumber: 15000
givenname: Servidor
homedirectory: /home/servidordois
loginshell: /bin/bash
mail: servidor@dois.com
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Dois
uid: servidordois
uidnumber: 10009
userpassword: {SSHA}G89mavtNKCA1GepFcBUQQObSJpl2NjUx

